clusterTool {
  enable = true

  shardingConf {
    enable = true
  }

  remoteConf {
    enable = false
  }

}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = on

    netty.tcp {
      hostname = "192.168.1.157"
      port = 2551
    }

  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@192.168.1.157:2551"
//      ,"akka.tcp://ClusterSystem@192.168.1.157:2552"
    ]

    sharding.state-store-mode = ddata
  }

  akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension", "akka.cluster.ddata.DistributedData"]

  //using distributed data to store infornamtion
}